music=xterm -e pianobar
Doctor Who=playvideo -r -f "New Doctor Who"
Futurama=playvideo -r -f Futurama
terminal=xterm &
Internet=midori &
the Internet=midori &
don't blink=playvideo -r -f "Don't Blink"
open the pod bay door=espeak -v en-uk "FILLER FILL FILL I am sorry Steve" 2>/dev/null && playvideo -f "hal.flv"
open the pod bay doors=espeak -v en-uk "FILLER FILL FILL I am sorry Steve" 2>/dev/null && playvideo -f "hal.flv"
The Daily Show=youtube "http://www.thedailyshow.com/full-episodes/"
Daily Show=youtube "http://www.thedailyshow.com/full-episodes/"
would you=playvideo -f "wouldyou.flv"
who made you=espeak -v en-uk "FILLER FILL FILL I was created by Steven Hickson" 2>/dev/null
British piracy=playvideo "IT Crowd*Piracy"
American piracy=playvideo "Futurama*Piracy"
gardening=playvideo -r -f "gardening.flv"
how to garden=playvideo -r -f "gardening.flv"
show me=/home/pi/AUI/Imaging/test 2
track me=/home/pi/AUI/Imaging/test 1
download=download ...
play $1 season $2 episode $3=playvideo -s $2 -e $3 $1
play=playvideo -r -f ...
multiple=playvideo -r -m -c 5 ...
YouTube=youtube-search ...
Google=google ...
