music=xterm -e pianobar
terminal=xterm &
Internet=midori &
the Internet=midori &
who made you=espeak -v en-uk "I was created by Steven Hickson" 2>/dev/null
show me=/home/pi/AUI/Imaging/test 2
track me=/home/pi/AUI/Imaging/test 1
download=download ...
play $1 season $2 episode $3=playvideo -s $2 -e $3 $1
play=playvideo -r -f ...
multiple=playvideo -r -m -c 5 ...
YouTube=youtube-search ...
Google=google ...
